# sp-model

./: .gitignore  LICENSE  README.md
sp-model-generator/: pom.xml
sp-model-generator/src/main/java/cz/lbenda/spmodel/: GenerateSPModel.java  MyMojo.java  ParamDescription.java  ProcedureDescription.java  SPFactory.java  SPSybaseFactory.java
sp-model-generator/src/main/java/cz/lbenda/spmodel/annotation/: StoredProcedure.java  StoredProcedureParam.java
sp-model-generator/src/main/resources/: logback.xml
sp-model-generator/src/test/java/cz/lbenda/spmodel/: GenerateSPModelTest.java
